<!DOCTYPE html>
<html><head>
<title>A Red Rebellion</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<h1 style="color:#C03">A Red Rebelliom</h1>
<p>Earlier today, several American design firms announced that they have completely rejected tje use of blue in any commercial ventures. They have opted instead for <span style="color:#C03">Red</span></p>

<p><a href="pierwszy.html">Return to home page</a></p>
</body></html>