<!DOCTYPE html>
<html>
<head>
<title>A crazy experiment</title>
</head>
<body>
<h1 style="color:#00F">A Crazy Experiment</h1>
<p>Look a rainbow!</p>
<ul>
<li style="color:red">Red</li>
<li style="color:orange">Orange</li>
<li style="color:yellow">Yellow</li>
<li style="color:green">Green</li>
<li style="color:blue">Blue</li>
<li style="color:indigo">Indigo</li>
<li style="color:violet">Violet</li>
</ul>
<p>We are trying out a<span style="color:#F0F">crazy</span>experiment!</p>
<p><a href="pierwszy.html">Return to home page</a></p>
</body></html>