<!DOCTYPE html>
<html>
<head>
<title>The Yellow Page</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<h1 style="color:#FF0">The Yellow Page</h1>
<p>The Yellow is the color of <span style="color:#FF0">the sun</span>!</p>
<p><a href="pierwszy.html">Return to home page</a></p>
</body></html>