<!DOCTYPE html>
<html><head>
<title>About us</title>
<link rel="stylesheet" href="../style.css"/>
</head>
<body>
<h1>About Us</h1>
<p>We're a small colorful website with just two employees:</p>
<ul>
<li><a href="me.html">Me:The Developer</a></li>
<li><a href="mary.html">You: Grephic Des</a></li>
</ul>

<p><a href="../pierwszy.html">Return to home page</a></p>
</body></html>