<!DOCTYPE html>
<html><head>
<title>About Me</title>
<link rel="stylesheet" href="../style.css"/>
</head>
<body>
<h1>About Me</h1>
<p>I'm a big nerd.</p>

<h2>Interests:</h2>
<ul>
<li>Computers</li>
<li>Mata</li>
<li>Typo</li>
</ul>

<p><a href="../pierwszy.html">Return to home page</a></p>
</body></html>